轮播图
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.54286&longitude=114.059563&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template

推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.54286&longitude=114.059563&offset=0&limit=8&extras[]=activities&extras[]=tags&extra_filters=home&rank_id=1049ebe36fb3410babb923a640135d22&terminal=h5


搜索地址的请求
https://h5.ele.me
/restapi/bgs/poi/search_poi_nearby
?keyword=%E6%B7%B1%E5%9C%B3&offset=0&limit=20&latitude=22.54286&longitude=114.059563


请求地址
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286&longitude=114.059563

图片路径
//fuss10.elemecdn.com/
c/db/d20d49e5029281b9b73db1c5ec6f9jpeg
.jpeg
?imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/




发现 ：
顶部
https://h5.ele.me
/restapi/member/v1/discover
?platform=1&block_index=0&latitude=31.23037&longitude=121.473701

为你推荐：
https://h5.ele.me
/restapi/shopping/v1/find/recommendation
?latitude=31.23037&longitude=121.473701&offset=0&limit=6

限时豪礼（7元豪礼啥的）
https://h5.ele.me/restapi/member/gifts/suggest
